CREATE TABLE VAITRO (
    MAVT CHAR(8) PRIMARY KEY,
    TENVAITRO VARCHAR2(20) NOT NULL
);

CREATE TABLE QUYEN (
    MAQUYEN CHAR(8) PRIMARY KEY,
    TENQUYEN CHAR(50) NOT NULL
);

CREATE TABLE VAITRO_QUYEN (
    MAVT CHAR(8),
    MAQUYEN CHAR(8),
    CONSTRAINT PK_VAITRO_QUYEN PRIMARY KEY (MAVT, MAQUYEN),
    CONSTRAINT FK_VQ_VAITRO FOREIGN KEY (MAVT) REFERENCES VAITRO(MAVT),
    CONSTRAINT FK_VQ_QUYEN FOREIGN KEY (MAQUYEN) REFERENCES QUYEN(MAQUYEN)
);
CREATE TABLE NHANVIEN (
   MANV CHAR(8) PRIMARY KEY,
   HOTEN VARCHAR2(50),
   CCCD VARCHAR2(12) UNIQUE,  
   SDT VARCHAR2(10),
   MAVT CHAR(8) NOT NULL,
   MASOTHUE VARCHAR2(15),
   CONSTRAINT FK_TK_VT FOREIGN KEY (MAVT) REFERENCES VAITRO(MAVT)
);
CREATE TABLE TAIKHOAN (
   USERNAME VARCHAR2(50) PRIMARY KEY,
   MATKHAU VARCHAR2(255),
   EMAIL VARCHAR2(100) UNIQUE,
   MANV VARCHAR2(8) UNIQUE,
   CONSTRAINT FK_TK_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
);

CREATE TABLE KHACHHANG (
   MAKH CHAR(8) PRIMARY KEY,
   HOTEN VARCHAR2(100),
   DIEMTICHLUY NUMBER,
   LOAIKHACH VARCHAR2(50), 
   SDT VARCHAR2(10)
);

CREATE TABLE NHACUNGUNG (
   MANCU CHAR(8) PRIMARY KEY,
   TENNCU VARCHAR2(100),
   MASOTHUE VARCHAR2(15),
   DIACHI VARCHAR2(255),
   SDT VARCHAR2(10),
   EMAIL VARCHAR2(80)
);

CREATE TABLE HANGSANXUAT (
   MAHSX CHAR(8) PRIMARY KEY,
   TENHSX VARCHAR2(100) NULL,
   MASOTHUE VARCHAR2(15) NULL,
   DIACHI VARCHAR2(255) NULL,
   SDT VARCHAR2(10) NULL
);

CREATE TABLE PHIEUNHAPHANG (
   MAPNH CHAR(8) PRIMARY KEY,
   MANCU CHAR(8),
   MANV CHAR(8),
   NGAYLAPPHIEU DATE,
   THANHTIEN NUMBER(18,2),
   CONSTRAINT FK_PNH_NCU FOREIGN KEY (MANCU) REFERENCES NHACUNGUNG(MANCU),
   CONSTRAINT FK_PNH_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
);

CREATE TABLE LOAISANPHAM (
   MALSP CHAR(8) PRIMARY KEY,
   TENLSP VARCHAR2(100)
);

CREATE TABLE SANPHAM (
   MASP CHAR(8) PRIMARY KEY,
   MAHSX CHAR(8),
   MALSP CHAR(8),
   TENSP VARCHAR2(100),
   QUYCACHDONGGOI VARCHAR2(50),
   SODANGKY CHAR(20),
   SOLUONG NUMBER,
   GIABAN NUMBER(18,2),
   CONSTRAINT FK_SP_LSP FOREIGN KEY (MALSP) REFERENCES LOAISANPHAM(MALSP),
   CONSTRAINT FK_SP_HSX FOREIGN KEY (MAHSX) REFERENCES HANGSANXUAT(MAHSX)
);
CREATE TABLE CHITIETPHIEUNHAPHANG (
   MAPNH CHAR(8) NOT NULL,
   MASP CHAR(8) NOT NULL,
   HSD DATE,
   SOLO VARCHAR2(50),
   SLNHAP NUMBER NOT NULL,
   GIANHAP NUMBER(18,2) NOT NULL,
   PRIMARY KEY (MAPNH, MASP),
   CONSTRAINT FK_CTPNH_PNH FOREIGN KEY (MAPNH) REFERENCES PHIEUNHAPHANG(MAPNH),
   CONSTRAINT FK_CTPNH_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP),
   CONSTRAINT CHK_CTPNH_SL CHECK (SLNHAP > 0),
   CONSTRAINT CHK_CTPNH_GIA CHECK (GIANHAP >= 0)
);
CREATE TABLE HOADON (
   MAHD CHAR(8) PRIMARY KEY,
   MANV CHAR(8),
   MAKH CHAR(8),
   NGAYBAN DATE,
   THANHTIEN NUMBER(18,2),
   TRANGTHAI VARCHAR2(20) DEFAULT 'BINH_THUONG',
   CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
   CONSTRAINT FK_HD_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
);

CREATE TABLE CHITIETHOADON (
   MAHD CHAR(8) NOT NULL,
   MASP CHAR(8) NOT NULL,
   SOLUONG NUMBER NOT NULL,
   GIA NUMBER(18,2) NOT NULL,
   PRIMARY KEY (MAHD, MASP),
   CONSTRAINT FK_CTHD_HD FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
   CONSTRAINT FK_CTHD_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP),
   CONSTRAINT CHK_CTHD_SOLUONG CHECK (SOLUONG > 0),
   CONSTRAINT CHK_CTHD_GIA CHECK (GIA > 0)
);

CREATE OR REPLACE TRIGGER trg_set_loai_khach
BEFORE UPDATE OF DIEMTICHLUY ON KHACHHANG
FOR EACH ROW
BEGIN
    IF :NEW.DIEMTICHLUY < 100 THEN
        :NEW.LOAIKHACH := 'Bình thường';
    ELSIF :NEW.DIEMTICHLUY < 300 THEN
        :NEW.LOAIKHACH := 'Bạc';
    ELSIF :NEW.DIEMTICHLUY < 600 THEN
        :NEW.LOAIKHACH := 'Vàng';
    ELSE
        :NEW.LOAIKHACH := 'Kim cương';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_insert_hoadon
AFTER INSERT ON HOADON
FOR EACH ROW
DECLARE
    diem_cong NUMBER;
BEGIN
    IF :NEW.MAKH IS NOT NULL THEN
        diem_cong := FLOOR(:NEW.THANHTIEN / 10000);
        
        UPDATE KHACHHANG
        SET DIEMTICHLUY = DIEMTICHLUY + diem_cong
        WHERE MAKH = :NEW.MAKH;
    END IF;
END;
/

-- VAITRO

-- NHANVIEN

-- TAIKHOAN


-- KHACHHANG

-- NHACUNGUNG

-- HANGSANXUAT

-- LOAISANPHAM

-- SANPHAM

--PHIEUNHAHANG

